general {
  base_exp_dir = "./exp/udf/ggbond/1/"
  expname = "udf_ggbond"
  model_type = "udf"
  recording = [
    "./udfBranch"
    "./udfBranch/models"
    "./udfBranch/dataset"
  ]
}
dataset {
  data_dir = "data/UDF-Branch/CustomData/ggbond/1/"
  render_cameras_name = "cameras_sphere.npz"
  object_cameras_name = "cameras_sphere.npz"
  downsample_factor = 1.0
}
train {
  learning_rate = 0.0005
  learning_rate_geo = 0.0001
  learning_rate_alpha = 0.05
  same_lr = false
  end_iter = 300000
  batch_size = 512
  validate_resolution_level = 4
  warm_up_end = 5000
  anneal_end = 25000
  use_white_bkgd = false
  warmup_sample = false
  save_freq = 10000
  val_freq = 2500
  val_mesh_freq = 2500
  report_freq = 100
  igr_weight = 0.001
  igr_ns_weight = 0.01
  mask_weight = 0.0
  sparse_weight = 0.001
}
color_loss {
  color_base_weight = 1.0
  color_weight = 1.0
  color_pixel_weight = 0.0
  color_patch_weight = 0.0
  pixel_loss_type = "l1"
  patch_loss_type = "ssim"
  h_patch_size = 3
}
model {
  nerf {
    D = 8
    d_in = 4
    d_in_view = 3
    W = 256
    multires = 10
    multires_view = 4
    output_ch = 4
    skips = [
      4
    ]
    use_viewdirs = true
  }
  udf_network {
    d_out = 257
    d_in = 3
    d_hidden = 256
    n_layers = 8
    skip_in = [
      4
    ]
    multires = 6
    bias = 0.5
    scale = 1.0
    udf_shift = 0.0
    geometric_init = true
    weight_norm = true
    udf_type = "abs"
    predict_grad = false
  }
  variance_network {
    init_val = 0.3
  }
  rendering_network {
    d_feature = 256
    mode = "no_normal"
    d_in = 6
    d_out = 3
    d_hidden = 128
    n_layers = 4
    weight_norm = true
    multires_view = 4
    squeeze_out = true
    blending_cand_views = 10
  }
  beta_network {
    init_var_beta = 0.5
    init_var_gamma = 0.3
    init_var_zeta = 0.3
    beta_min = 5e-05
    requires_grad_beta = true
    requires_grad_gamma = false
    requires_grad_zeta = false
  }
  udf_renderer {
    n_samples = 64
    n_importance = 80
    n_outside = 0
    up_sample_steps = 5
    perturb = 1.0
    sdf2alpha_type = "numerical"
    upsampling_type = "mix"
    sparse_scale_factor = 25000
    use_norm_grad_for_cosine = true
  }
}
dataset.data_dir = "data/UDF-Branch/CustomData/ggbond/1/"